{
  "name": "inputmask",
  "version": "5.0.9-beta.16",
  "description": "Inputmask is a javascript library which creates an input mask.  Inputmask can run against vanilla javascript, jQuery and jqlite.",
  "main": "dist/inputmask.js",
  "files": [
    "bundle.js",
    "dist/",
    "lib/"
  ],
  "scripts": {
    "start": "webpack --progress --watch --config-name main --config webpack.config.js",
    "jquery": "webpack --progress --watch --config-name jquery --config webpack.config.js",
    "test": "grunt validate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RobinHerbots/Inputmask.git"
  },
  "keywords": [
    "form",
    "input",
    "inputmask",
    "jquery",
    "jquery-plugin",
    "mask",
    "plugins"
  ],
  "author": {
    "name": "Robin Herbots",
    "url": "https://github.com/RobinHerbots"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobinHerbots/Inputmask/issues"
  },
  "homepage": "https://github.com/RobinHerbots/Inputmask",
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/plugin-transform-modules-commonjs": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@robinherbots/grunt-available-tasks": "^0.6.4",
    "@robinherbots/grunt-nuget": "^0.3.3",
    "babel-loader": "^9.1.0",
    "grunt": "^1.5.3",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-eslint": "^24.0.0",
    "grunt-karma": "^4.0.2",
    "grunt-release": "^0.14.0",
    "grunt-webpack": "^5.0.0",
    "jquery": "^3.6.1",
    "karma": "^6.4.1",
    "karma-browserstack-launcher": "^1.6.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-qunit": "^4.1.2",
    "load-grunt-tasks": "^5.1.0",
    "lodash": "^4.17.21",
    "qunit": "^2.19.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  }
}
